src/product/product.types.graphql

type Query {
  products: [Product]
  product(id: Int!): Product
}

type Mutation {
  createProduct(data: ProductCreateInput!, shopId: Int!): Product
  updateProduct(id: Int!, data: ProductUpdateInput!): Boolean
  deleteProduct(id: Int!): Boolean
}


type Product {
  id: Int!
  name: String!
  code: String!
  unit_price: Float!
  stock: Float
  description: String
  shop: Shop
}

input ProductCreateInput {
  name: String!
  code: String!
  unit_price: Float!
  stock: Float
  description: String
}

input ProductUpdateInput {
  name: String
  code: String
  unit_price: Float
  stock: Float
  description: String
}

